{
    "name": "dgdevpl/random-string-generator",
    "description": "Random string generator package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Gwóźdź",
            "email": "dwgwozdz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload-dev": {
        "psr-4": {
            "Dgdevpl\\Tests\\": "tests/"
        }
    },
    "autoload": {
        "psr-4": {
            "Dgdevpl\\RandomStringGenerator\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        }
    }
}
